spring.application.name=SpringMvc
spring.datasource.url=jdbc:mysql://localhost:3306/PatientBaseMVC?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=helloyassine 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
